CLOUD_NAME=dcj2uwrft
CLOUD_API_KEY=873566192677657
CLOUD_API_SECRET=F8oQhVB96RRroA6qZmLoYD5xe_Y
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

ATLASDB_URL=mongodb+srv://khushalbhavsar41:cdCPsd1UOgiBj2cw@cluster0.5ohsp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=dnfmjhdydkjjhdwmke